<!DOCTYPE html>
<html lang="pt-br">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7TJGH01ER2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7TJGH01ER2');
</script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cadê o Log ?</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      padding: 2rem;
      max-width: 1200px;
      margin: auto;
    }

    h1 {
      text-align: center;
      margin-bottom: 0rem;
    }

    h2 {
      text-align: center;
      color: #ccc;
      font-weight: normal;
      margin-bottom: 2rem;
    }

    .link-bar {
      display: flex;
      justify-content: center;
      gap: 2rem;
      margin-bottom: 2rem;
    }

    .link-bar a {
      font-size: 1.2rem;
      color: #4169E1;
      text-decoration: none;
    }

    .link-bar a:hover {
      text-decoration: underline;
    }

    .posts-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: center;
    }

    .post-card {
      background-color: #111;
      border: 1px solid #333;
      border-radius: 10px;
      width: 280px;
      overflow: hidden;
      transition: transform 0.2s;
    }

    .post-card:hover {
      transform: scale(1.03);
    }

    .post-card img {
      width: 100%;
      height: 200px;
      object-fit: contain;
      display: block;
    }

    .post-card a {
      text-decoration: none;
      text-align: center;
      color: #4169E1;
      display: block;
      padding: 1rem;
    }

    .post-card a p {
      margin: 0.3cm 0 0 0;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Cadê o Log ?</h1>
    <h2>Vale mais um log na mão do que dois usuários descrevendo o problema</h2>
    /* 
    <img src="images/logo.png" style="display:block;margin:0 auto;max-width:33%;height:auto;"> 
    */
    <br></br>
    <div class="link-bar">
      <a href="posts/">Posts</a>
      <a href="about/">Sobre</a>
      <a href="write-ups/">Write_Ups</a>
      <a href="CV/">CV</a>
    </div>
    <div class="posts-grid">
     <div class="post-card">
        <a href="posts/Usando-SCP-para-Data-exfiltration/">
          <img src="images/Usando-SCP-para-Data-exfiltration/thumb.jpg" alt="Usando SCP">
          <p>SCP para Data exfiltration</p>
        </a>
      </div>

      <div class="post-card">
        <a href="posts/Group-Policy-Enumeration-Active-Directory/">
          <img src="images/Group-Policy-Enumeration-Active-Directory/group.png" alt="GPO Enum">
          <p>Group Policy Enumeration Active Directory</p>
        </a>
      </div>

      <div class="post-card">
        <a href="posts/Domain-Enumeration-Active-Directory/">
          <img src="images/Domain-Enumeration-Active-Directory/DEA.png" alt="Domain Enum">
          <p>Domain Enumeration Active Directory</p>
        </a>
      </div>

      <div class="post-card">
        <a href="posts/Relacao-de-confianca-Active-Directory/">
          <img src="images/Relacao-de-confianca-Active-Directory/relacao_conf.png" alt="Trust">
          <p>Relação de confiança Active Directory</p>
        </a>
      </div>

      <div class="post-card">
        <a href="posts/Conceitos-basicos-do-AIDE/">
          <img src="images/Conceitos-basicos-do-AIDE/44032105.png" alt="AIDE">
          <p>Conceitos básicos do AIDE</p>
        </a>
      </div>

      <div class="post-card">
        <a href="posts/Trabalhando-com-PowerShell/">
          <img src="images/Trabalhando-com-PowerShell/powershell.svg" alt="PowerShell">
          <p>Trabalhando com PowerShell</p>
        </a>
      </div>

      <div class="post-card">
        <a href="posts/Utilizando-CLI-do-Shodan-para-monitorar-IPs/">
          <img src="images/Utilizando-CLI-do-Shodan-para-monitorar-IPs/thumb.png" alt="Shodan">
          <p>CLI do Shodan para monitorar IPs</p>
        </a>
      </div>

      <div class="post-card">
        <a href="posts/Conceitos-basicos-de-Active-Directory/">
          <img src="images/Conceitos-basicos-de-Active-Directory/thumb.png" alt="AD Básico">
          <p>Conceitos básicos de Active Directory</p>
        </a>
      </div>

      <div class="post-card">
        <a href="posts/Bypass-Execution-Powershell/">
          <img src="images/Bypass-Execution-Powershell/thumb.png" alt="Bypass PS">
          <p>Bypass Execution Powershell</p>
        </a>
      </div>

      <div class="post-card">
        <a href="posts/Estrutura-das-politicas-do-IAM/">
          <img src="images/Estrutura-das-politicas-do-IAM/thumb.png" alt="IAM">
          <p>Estrutura das políticas do IAM</p>
        </a>
      </div>
    </div>
  </div>
</body>
</html>
